<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="style.css"><!--3순위, 외부 파일 링크-->
        <title>헤리의 블로그</title> 
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
        <style>
            /* h1 { color: rosybrown; } embeded styling, 2순위 */
        </style>
    </head>
    <body>     
        <!-- <h1 class="ssafy" style="color: brown; "> inline styling, 1순위 -->
        <h1>Hello HTML</h1> 
        <hr>  
        <!--묶어주는 애. section, nav... -->
        <div class="container">
            <p>안녕하세요</p> 
            <p id="lunch">점심시간이에요</p>
            <p id="dinner">저녁은?</p>
            <span>
                <p>paragraph3</p>
            </span>
        </div>
        <p>야식 뭐먹지...</p>
        <hr>
        <p class="text-center">Center</p>
        <p class="text-large text-red">Large Red</p>
        <p class="text-center text-large text-blue">Center Large Blue</p>          
    </body>
</html>
